{
  "name": "mcbeaddoncreatorjs",
  "version": "1.0.11",
  "description": "A MCBE Addon creator package for NodeJS",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noinkin",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
